# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.1
        with:
          persist-credentials: false
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Install EmberJS
        run: |
          set -x
          yarn global add ember-cli@3.1.4
          yarn global add bower
          npm install
          npm install -g bower
          npm install -g ember-cli@3.1.4
        working-directory: src/ember-app
      - name: install dependencies
        run: yarn install --frozen-lockfile
        working-directory: src/ember-app
      - name: install-bower
        run: bower install
        working-directory: src/ember-app
      - name: build
        run:  yarn run build -e test-dev
        working-directory: src/ember-app
      - name: test JSCS
        run: ember test -e test-dev --src/ember-app/tests --filter="JSCS" 
        working-directory: src/ember-app/tests
      - name: test ESLint
        run: ember test -e test-dev --src/ember-app/tests --filter="ESLint" 
        working-directory: src/ember-app/tests
